<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:textSize="32sp"
        android:textColor="@android:color/black"
        />

    <EditText
        android:layout_marginTop="60dp"
        android:id="@+id/Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerInParent="true"
        android:hint="  Nome"
        android:textColorHint="@android:color/black"
        android:inputType="text"
        android:textSize="18sp"

        />



    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Nome"
        android:layout_centerHorizontal="true"
        android:hint="  Email"
        android:textColorHint="@android:color/black"

        android:inputType="textEmailAddress"
        android:textSize="18sp" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/Email"
        android:layout_height="match_parent"
        android:padding="18dp"
        android:id="@+id/layout"
        android:layout_marginBottom="8dp"
        >
    <Button
        android:id="@+id/botao1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:background="@android:drawable/btn_default"
        />
        <Button
            android:id="@+id/botao2"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Adicionar"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:background="@android:drawable/btn_default"
            />

    </RelativeLayout>
</RelativeLayout>